spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

upload.image.dir=${UPLOAD_IMAGE_DIR}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/,file:${UPLOAD_IMAGE_DIR}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB